<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
th, td {
padding:15PX;
}
</style>
</head>
<body>

<table>
	<tr>
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
	</tr>
	<tr>
		<td>Alfreds Futterkiste</th>
		<td>Maria Anders</th>
		<td>Germany</th>
	</tr>
	<tr>
		<td>Centro Commercial</th>
		<td>Francisco Chang</th>
		<td>Mexico</th>
	</tr>
	<tr>
		<td>Ernst Handel</th>
		<td>Roland Mendel</th>
		<td>Austria</th>
	</tr>
	<tr>
		<td>Island Trading</th>
		<td>Helen Bennett</th>
		<td>UK</th>
	</tr>
</table>

</body>
</html>